# Minio.AspNetCore

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  LICENSE  Minio.AspNetCore.sln  README.md
.github/workflows/: analysis.yaml  minio.aspnetcore.codeql.yaml  minio.aspnetcore.tests.yaml  package.yaml  release.yaml  tests.yaml
src/: IMinioClientFactory.cs  Minio.AspNetCore.csproj  MinioClientFactory.cs  MinioOptions.cs  ServiceCollectionExtensions.cs
src/Minio.AspNetCore/: IMinioClientFactory.cs  Minio.AspNetCore.csproj  MinioClientFactory.cs  MinioOptions.cs  ServiceCollectionExtensions.cs
src/Minio.AspNetCore.HealthChecks/: Minio.AspNetCore.HealthChecks.csproj  MinioHealthCheck.cs  MinioHealthChecksExtensions.cs
tests/: Minio.AspNetCore.Tests.csproj  MinioAsserts.cs  MinioClientFactoryTests.cs  MinioOptionsTestHelper.cs  ServiceCollectionExtensionsTests.cs  ServiceCollectionNamedExtensionsTests.cs  ServiceCollectionUrlExtensionsTests.cs
