<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <Description>ASP.NET Healthcheck extensions for MinIO .NET SDK.</Description>
  </PropertyGroup>

  <ItemGroup Label="Projects">
    <ProjectReference Include="..\Minio.AspNetCore\Minio.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup Label="Packages">
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.5" />
  </ItemGroup>

</Project>
